/*
Mark McKelvy
CMPS499: Embedded Software Systems
HW4
 Problem 1. Design for a 16-bit adder.
 Inputs are two 16-bit numbers and a 1-bit carry-in.
 Output is a 16-bit sum and 1-bit carry-out.
 This problem is done at DATAFLOW-Level.
*/
module my_1bit_full_adder_dataflow_level(a, b, cin, sum, cout);
   input   a, b, cin;
   output  sum, cout;
   // use the logic equations for 1-bit full adder to compute sum and carryout
   assign  sum = a ^ b ^ cin;
   assign  cout = (a & b) | (a & cin) | (b & cin);
endmodule


